POSTGRES_USER=psygateway_admin
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=psygateway_config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_PORT=6379

CONSUL_ADDRESS=localhost:8500
#PORTS
USER_SERVICE_PORT=3000
PRODUCT_SERVICE_PORT=3001
GATEWAY_PORT=5000